{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Phonix"
		],
		"generated_with": {
			"bridge": [
				"2.6.1"
			],
			"dash": [
				"0.10.10"
			]
		}
	},
	"header": {
		"name": "phoenix",
		"description": "Bedrock Menu Texturepack",
		"min_engine_version": [
			1,
			19,
			80
		],
		"uuid": "6999faae-8e59-4ff7-9927-69f5716b995e",
		"version": [
			1,
			0,
			4
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "6e32ea27-18f7-4750-a268-f48cd8129c0f",
			"version": [
				1,
				0,
				0
			]
		}
	]
}